{ // r
    "r.bracketedPaste": true,
    "r.alwaysUseActiveTerminal": true,
    "r.rterm.linux": "",
    "r.rterm.mac": "/Users/lorenz/Library/Python/3.7/bin/radian",
    "r.rterm.option": [
        ""
    ],
    "r.rpath.mac": "/usr/bin/R",
    // terminal
    "terminal.integrated.defaultProfile.linux": "/bin/bash",
    "terminal.integrated.inheritEnv": false,
    // python
    "python.defaultInterpreterPath": "/Users/lorenz/opt/miniconda3/envs/mlflow-1.11.0/bin/python3.6",
    "jupyter.interactiveWindowMode": "perFile",
    "python.languageServer": "Pylance",
    "python.terminal.launchArgs": [
        "-m",
        "IPython",
        // "--no-autoindent",
    ],
    // macros
    "macros": {
        // Note: this requires macros extension by publisher:"geddski" 
        "pythonExecSelectionAndCursorDown": [
            "python.execSelectionInTerminal",
            "cursorDown"
        ],
        "pythonExecSelectionJupyterAndCursorDown": [
            "jupyter.execSelectionInteractive",
            "cursorDown"
        ],
        "pythonExecSelectionDebugAndCursorDown": [
            "cursorEnd",
            "cursorHome",
            "cursorEndSelect",
            "editor.debug.action.selectionToRepl",
            "cursorDown"
        ]
    },
    // other
    "files.autoSaveDelay": 2,
    "files.autoSave": "onFocusChange",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
}